<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments/head :: head"></head>
<body>
	<header th:insert="fragments/header :: header"></header>
	<form class="form-horizontal" action="#" th:action="@{/support}" th:object="${newQuery}" th:method="post">
		<div class="form-group">
    		<div class="col-sm-10">
      			<input type="text" class="form-control" id="inputSubject" th:field="*{subject}" placeholder="Text input" required="required">
    		</div>
  		</div>
  		<div class="form-group">
  			<label for="inputQuery" class="col-sm-2 control-label">Query</label>
  			<div class="col-sm-10">
  				<textarea class="form-control" id="inputQuery" rows="3" th:field="*{content}" required="required"></textarea>
  			</div>
  		</div>
   		<div class="form-group">
    		<div class="col-sm-offset-2 col-sm-10">
      		<button type="submit" class="btn btn-default">Submit</button>
    		</div>
    	</div>
	</form>
</body>
</html>