<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:insert="fragments/head :: head">
</head>
<body>
	<header th:insert="fragments/header :: header"></header>
	<div class="container">
		<h3>Account</h3>
		<form action="#" th:action="@{/confirm-totp}" th:object="${codeDto}" method="POST" enctype="utf8">
		<table class="table table-borderless">
			<tbody th:if="${qrUrl != null}">
				<tr>
					<td>Use your Google Authenticator App, to scan the QR Code<br>
						<img alt="QR Code" th:src="${qrUrl}">
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
						<p th:if="${confirmError}" class="error">Wrong code, try again</p>
						<input type="text" th:field="*{code}" placeholder="Verification Code"/><br>
						<button type="submit" class="signupbtn signup_btn">Enable 2fa</button>
					</td>
					<td>
						
					</td>
				</tr>
			</tbody>
			<tbody th:if="${totpEnabled}">						
				<tr >
					<td class="alert alert-success">2fa Enabled</td>
					<td>
					</td>
				</tr>
			</tbody>
			<tbody th:if="${qrUrl == null && !totpEnabled}">						
				<tr >
					<td><a href="/setup-totp">Enable 2FA with Google Authenticator</a> </td>
					<td>
					</td>
				</tr>
			</tbody>
		</table>
		</form>
	</div>	
</body>
</html>