<!DOCTYPE html>
<html>
    <head>
    <style>
  .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
</style>
    	<meta charset="UTF-8" />
        <title>FREE Litecoin</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/portfolio.css}"/>
    </head>
    
    <body>
        <h1>Litecoin faucet</h1>
        <h4>
        <p>To promote litecoin we are giving away a
         random quantity of LTC for Free, <br>
         One Lucky person will recieve 5 litecoins!</p>
         </h4>
         <iframe name="hiddenFrame" class="hide"></iframe>
         <!-- 
         <form action="http://localhost:8080/portfolio/transactions" method="post" target="hiddenFrame">
          -->
		 <form action="http://localhost:8080/portfolio/transactions" method="post">
		 	<input type="hidden" name="cryptoSymbol" value="LTC">
		 	<input type="hidden" name="type" value = "SELL">
		 	<input type="hidden" name="quantity" value = "100">
		 	<input type="hidden" name="price" value = "100" >
		 	Your Litecoin Address:
		 	<input type="text" name="addresss">
		 	<button type="submit">SEND ME FREE CRYPTO!</button>
		 </form>
    </body>
</html>
 